<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>eleme UED 设计前沿</title>
  <link rel="stylesheet" type="text/css" href="ele.css">

	<style>
    	html{ background:#eee; }
    	body{ width:90%; max-width: 960px; background:#fff; margin:3em auto 0; padding-top:.6em;padding-bottom:.6em;border:1px solid #ddd;border-width:0 1px;}
    	#tagline{ color:#313131; font-size:1.5em; margin:-0.6em 0 0.6em; padding-bottom:0.6em; border-bottom:3px double #eee; }

   		 @media only screen and (max-width: 640px) {
      		table{ word-break:break-all;word-wrap:break-word;font-size:12px; }
      		.typo table th, .typo table td, .typo-table th, .typo-table td .typo table caption {
        	padding: 0.5em;
     	 	}
    	}

  		</style>
</head>
<body>
    <div class="container">

<h1 id="视野前沿说明">视野前沿说明</h1>
<h2 id="💡一个设计亮点">💡一个设计亮点</h2>
<h3 id="数据来源：">数据来源：</h3>
<ul>
<li><a href="http://littlebigdetails.com/">little big details</a></li>
<li>即刻订阅</li>
</ul>
<h4 id="入围标准：">入围标准：</h4>
<ul>
<li>让自己发出“wow”那个瞬间</li>
<li>有使用意义/已实现的动效</li>
<li>不限产品/功能的业务方向</li>
</ul>
<h2 id="📱一个app-推荐">📱一个App 推荐</h2>
<h3 id="数据来源：-2">数据来源：</h3>
<ul>
<li>即刻订阅</li>
</ul>
<h3 id="入围标准：-2">入围标准：</h3>
<ul>
<li>自己体验过且想安利</li>
<li>安利的点包括但不限于好玩、提高学习工作效率、新的产品</li>
<li>平台包括但不限于 iOS、Android、小程序、webApp</li>
<li>不限 App 的业务方向</li>
</ul>
<h2 id="📰一条设计新闻">📰一条设计新闻</h2>
<h3 id="数据来源：-3">数据来源：</h3>
<ul>
<li><a href="https://www.designernews.co/">designer news</a></li>
<li>邮件「DN Digest for the Week」</li>
<li>即刻订阅</li>
</ul>
<h3 id="入围标准：-3">入围标准：</h3>
<ul>
<li>属于设计相关行业</li>
<li>包括但不限于设计工具重大更新、App 大版本更新、发布会</li>
</ul>
<h2 id="📖一篇设计相关文章">📖一篇设计相关文章</h2>
<h3 id="数据来源：-4">数据来源：</h3>
<ul>
<li><a href="https://sidebar.io/">sidebar</a></li>
<li>邮件「Medium Daily Digest」</li>
<li>邮件「Panda Weekly」</li>
<li>即刻订阅</li>
<li>付费「产品沉思录」by 少楠</li>
<li>付费「PinDesign 设计期刊」by 5key</li>
</ul>
<h3 id="入围标准：-4">入围标准：</h3>
<ul>
<li>值得看完后思考，非“纯干货教程”</li>
<li>包括但不限于设计、技术、经济学、心理学等</li>
</ul>



    </div>

</body>
</html>
